[tox]
envlist =flake,py38,py39,py310

[testenv]
docker =
    rick_vfs_minio
commands =
    coverage erase
    coverage run -m pytest --cov=rick_vfs --cov-append

deps = -rrequirements-dev.txt

[testenv:flake]
commands = flake8 rick_vfs/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build
ignore = E501, W504 ,F401
max_line_length = 100

[docker:rick_vfs_minio]
image = minio/minio:latest
ports =
  9010:9000/tcp
  9011:9001/tcp
environment =
    MINIO_ROOT_USER=SomeTestUser
    MINIO_ROOT_PASSWORD=SomeTestPassword
