[tox]
envlist =flake,py38,py39,py310

[testenv]
commands =
    coverage erase
    coverage run -m pytest --cov=rick_vfs --cov-append

deps = -rrequirements-dev.txt

[testenv:flake]
commands = flake8 rick_vfs/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build
ignore = E501, W504 ,F401
max_line_length = 100